{
  "name": "xyzuan-be-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun install && bunx prisma generate && bunx prisma db push && bun run --watch src/index.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "5.19.1",
    "arctic": "^1.9.2",
    "elysia-rate-limit": "^4.1.0",
    "lucia": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.19.0"
  },
  "module": "src/index.js"
}
